# db info
local.postgres.url = jdbc:postgresql://localhost:5432/postgres
local.postgres.id = postgres
local.postgres.pw = 1234

# Kakao API Key
kakao.rest.api.key = cb7f75f8c2f033a54bf2eb635bbe3f91

Globals.css.path=/css